
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blogdb
spring.datasource.username=root
spring.datasource.password=woaiWQH2017
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=lims001.ad@gmail.com
spring.mail.password=Adminlims001
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
